*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container{
    width: 80%;
    margin: auto;
    display: flex;
    /* border: 1px solid black; */
    box-sizing: border-box;

}

#filter-container{
    width: 30%;
    padding: 0 15px;
    /* border: 1px solid black; */
    box-sizing: border-box;
}

#products-container{
    width: 70%;
    margin-top: 30px;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
ul{
    list-style: none
}

#sort-container{
    display: flex;
    justify-content: flex-end;
}

#sort{
    width: 15%;
}

.hr{
    border: 1.5px solid rgb(199, 199, 199);
    border-top: none;
    border-right: none;
    border-left: none;
    margin:15px 0px;
}

#products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.items>div:first-child{
    height: 194px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.items>div:last-child{
    padding-left: 10px;
    line-height: 22px;
}
.items{
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.items>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* for footer */
#footer1{
    display: flex;
    background-color:#EBEEEF;
}

#sections{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 60px;
    padding: 20px;
    line-height: 20px;
}
#sections>div>ul>li{
    margin: 8px;
    opacity: 0.8;
}
#sections>div>ul>li:hover{
    opacity: 1;
}
#footer2{
    background-color: rgb(0,47,52);
    padding: 16px;
}

#footer2>div{
    color: white;
    display: flex;
    font-size: 12px;
    line-height: 18px;
    justify-content: space-between;
}
/* footer end */

.grey{
   color:rgba(0,47,52,.64);
   font-size: 12px;
}

a{
    text-decoration: none;
    color:rgba(0,47,52,.64);
}

#lc {
    font-size: 24px;
    margin-bottom:15px ;
}

.fil{
    font-size: 16px;
}

.opt{
    color: #002f34;
    font: 14px;
    margin: 15px 0px;
}

.name{
    font-size:14px;
}

.srt{
    font-weight: bold;
    font-size: 14px;
}

#sort{
    border: none;
    outline: none;
    font-size: 14px;
    cursor: pointer;
}
.add{
    font-size:10px;
}



.border>p{
    border: 0.6px solid rgba(14,4,5,.2);
    border-radius: 2.4px;
    cursor:pointer;
    padding:0 8px;
    margin:0 0 8px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    height: 30px;
}

#btn-load{
    height: 48px;
    padding: 0 10px;
    color: #002f34;
    border-radius: 4px;
    border: 2px solid #002f34;
    font-size: 16px;
    cursor: pointer;
    background-color:white;
    display: block;
    margin: 20px auto;
    font-weight: 700;
    
}


#btnback{
    display: none;
    position: fixed;
    top: 20px;
    right: 45%;
    z-index: 99; 
    border: none;
    outline: none;
    background-color: #fff;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 18px; 
    font-weight: 700;
    border-radius: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}




@media all and (min-width: 480px) and (max-width: 720px){
    #products{
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (max-width: 479px) {
    #products{
        grid-template-columns: repeat(1,1fr);
    }
}